# SRTto3Dsubtitles

./: .gitignore  ConvertSRTto3DASS.sln  LICENSE  README.md  publish.ps1  publish.sh
.github/workflows/: release.yml
ConvertSRTto3DASS/: ConvertSRTto3DASS.csproj  Converter.cs
ConvertSRTto3DASS.Cli/: Cli.cs  ConvertSRTto3DASS.Cli.csproj  Program.cs
ConvertSRTto3DASS.Core/: ConversionOptions.cs  ConvertSRTto3DASS.Core.csproj  SrtConverter.cs
ConvertSRTto3DASS.Gui/: ConvertSRTto3DASS.Gui.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConvertSRTto3DASS.Gui/Properties/: Resources.Designer.cs  Settings.Designer.cs
ConvertSRTto3DASS/Properties/: Settings.Designer.cs
ConvertSRTto3DASSGUI/: ConvertSRTto3DASSGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ConvertSRTto3DASSGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
